MONGODB_URI="mongodb+srv://karthiga:karthiga1445@cluster0.fs1ttna.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='a5c6fc82342da821d329d424d31fbe698da10d49b05a581594d997654690c31bf3130392ad2388c56fffa6e76b4a10c5'

RAZORPAY_KEY_ID="rzp_live_DvnChabDgZLJaD"
RAZORPAY_KEY_SECRET="iBVla3RUGxFrtUbvm58sPlW9"
CURRENCY="INR"